# Settings for the database.
[Database]
# Location for the files that represent the persistent database.
# This must be a valid path, and the database server must have permissions
# to create, read, and write files in the directory.
# This setting can be overridden by the "--data_dir" command-line option
# of gaia_db_server.
data_dir = "/var/lib/gaia/db"
instance_name="gaia_default_instance"

# Settings for the catalog.
[Catalog]

# Settings for the rules engine.
[Rules]
# Number of threads used by the rules engine to execute rules
# Use -1 to indicate that the engine should use the number
# of available hardware threads.  Note that the rules engine
# must use at least one thread so a value of 0 is invalid.
thread_pool_count = -1

# Interval in seconds of how frequently the rules engine logs statistics.
# If the value is set to 0 then no statistics will be logged to the
# gaia_stats log file.
stats_log_interval = 0

# The rules engine always calculates cumulative statistics for all rules.
# If this setting is set to true, then the rules engine will also calculate
# statistics for each individual rule and log them to the statistics log file.
log_individual_rule_stats = false

# Number of times the rules engine should retry executing a rule when
# an update conflict is detected on a transaction commit.
rule_retry_count = 3
