/////////////////////////////////////////////
// Copyright (c) 2021 Gaia Platform LLC
//
// Use of this source code is governed by an MIT-style
// license that can be found in the LICENSE.txt file
// or at https://opensource.org/licenses/MIT.
/////////////////////////////////////////////

#include <gaia/logger.hpp>

ruleset vlr_rules
{
    on_update(P:person.floor_num)
    {
        gaia_log::app().info("{} has arrived at: {}", P.name, P->floor.department);
        
        for (P->floor->Other:person)
        {
            if (P.name != Other.name)
            {
                gaia_log::app().info("{} says: Hi, {}!", Other.name, P.name);
            }
        }
        gaia_log::app().info("---");
    }
}
