/////////////////////////////////////////////
// Copyright (c) 2021 Gaia Platform LLC
//
// Use of this source code is governed by the MIT
// license that can be found in the LICENSE.txt file
// or at https://opensource.org/licenses/MIT.
/////////////////////////////////////////////

#include <gaia/logger.hpp>

#include "gaia_rules_vlr.h"

size_t count_residents(const gaia::rules_vlr::dorm_room_t& dorm_room)
{
    return dorm_room.residents().size();
}

ruleset vlr_rules : serial_group(vlr_rules_serial)
{
    on_insert(student)
    {
        for (/dorm_room)
        {
            if (count_residents(dorm_room) < dorm_room.capacity)
            {
                student.room_location = dorm_room.location;
                return;
            }
        }
    }

    on_update(student.room_location)
    {
        gaia_log::app().info("{} has been assigned to dorm room {}.", name, location);
    }
}
