/////////////////////////////////////////////
// Copyright (c) Gaia Platform LLC
// All rights reserved.
/////////////////////////////////////////////

#include <iostream>
#include <string>

#include "gaia_hello.h"

using namespace std;

ruleset hello_ruleset
{
    // Rule 1: Whenever a name is inserted,
    // insert a new greeting into the greetings table.
    OnInsert(names)
    {
        // Form the greeting using the name.
        string preferred_greeting;
        string a_greeting;
        string b_greeting;
        gaia::common::gaia_id_t name_id;

        preferred_greeting = "Yo " + string(names.name) + "!";
        a_greeting = "Hello " + string(names.name) + "!";
        b_greeting = "Hi " + string(names.name) + "!";

        name_id = names.gaia_id();
        auto names_table = gaia::hello::names_t::get(name_id);
        names_table.preferred_greeting().connect(gaia::hello::greetings_t::insert_row(preferred_greeting.c_str()));
        names_table.greetings().insert(gaia::hello::greetings_t::insert_row(a_greeting.c_str()));
        names_table.greetings().insert(gaia::hello::greetings_t::insert_row(b_greeting.c_str()));
    }

    // Rule 2: Whenever a greeting is inserted,
    // output it to the console.
    OnInsert(greetings)
    {
        // Output the greeting to the console.
        cout << endl << greetings.greeting << endl;
    }
}
