[apt]
flatbuffers-compiler
libexplain-dev
libstdc++-10-dev
openjdk-8-jdk
python3-dev
clang-tidy
clang-format

[gaia]
# FIXME production/sql/src has a dependency on demos/airport_q1.
production/cmake
production/sql
third_party/production/backward
third_party/production/bison
third_party/production/cmake
third_party/production/daemonize
third_party/production/flatbuffers
third_party/production/flatcc
third_party/production/googletest
third_party/production/postgresql
third_party/production/pybind11
third_party/production/rocksdb
third_party/production/cpptoml
third_party/production/fmt
third_party/production/spdlog
third_party/production/spdlog_setup
third_party/production/tabulate
{enable_if('Release')}third_party/private/TranslationEngineLLVM
dev_tools/hooks

[run]
rm -rf /usr/lib/gcc/x86_64-linux-gnu/10
cmake -DCMAKE_MODULE_PATH={source_dir('production/cmake')} \
    {enable_if('Release')}-DLLVM_ENABLE_EH=ON \
    {enable_if('Release')}-DLLVM_ENABLE_RTTI=ON \
    {enable_if('Release')}-DCMAKE_BUILD_TYPE=Release \
    {enable_if('Release')}-DLLVM_ENABLE_PROJECTS=clang \
    {enable_if('Release')}-DGAIA_SOURCE={source_dir('')} \
    {enable_if('Release')}-DBUILD_GAIA_RELEASE=ON \
    {enable_if('Release')}-G "Unix Makefiles" \
    {source_dir('production')}
make -j$(nproc)

# Storage engine needs to be in well-known path for tests to pass.
cd {build_dir('production/db/storage_engine')}
make install

# Examples

## enable_if and enable_if_not

{enable_if('translation_engine')}# This is an example line of what could be run \
    # if we use `gdev build --cfg-enables translation_engine`.
{enable_if_not('translation_engine')}# This is an example line of what could be \
    # if we use `gdev build`, but don't specify `--cfg-includes \
    # translation_engine`.

# Note that the `[run]` section above is the first valid `[run]` section that
# the cfg parser will evaluate, so it is the one that is always used. The
# following examples of gated `[run]` sections are shadowed by the one above.

{enable_if('translation_engine')}[run]
# alternatively, you could have an entire `[run]` section gated with the above \
# line. If you do so, you should also gate the default `[run]` section with \
# `enable_if_not('translation_engine')`.
{enable_if_not('translation_engine')}[run]

## enable_if_any, enable_if_not_any, enable_if_all, enable_if_not_all

# Similar the enable_if and enable_if_not, but multiple keywords may be
# specified. A good example would be
#cmake \
#    {enable_if_not_any('debug', 'production_debug')}-DCMAKE_BUILD_TYPE=Release \
#    {enable_if_any('debug', 'production_debug')}-DCMAKE_BUILD_TYPE=Debug \
#    {source_dir('production')}
