[apt]
flatbuffers-compiler
libexplain-dev
libstdc++-10-dev
openjdk-8-jdk
python3-dev

[gaia]
# FIXME production/sql/src has a dependency on demos/airport_q1.
production/cmake
production/sql
third_party/production/backward
third_party/production/bison
third_party/production/cmake
third_party/production/daemonize
third_party/production/flatbuffers
third_party/production/flatcc
third_party/production/googletest
third_party/production/postgresql
third_party/production/pybind11
third_party/production/rocksdb

[run]
cmake -DCMAKE_MODULE_PATH={source_dir('production/cmake')} \
    {source_dir('production')}
make -j$(nproc)

# Storage engine needs to be in well-known path for tests to pass.
cd {build_dir('production/db/storage_engine')}
make install

chmod u+x {source_dir('production/prodbuild-gdev.sh')}
