[apt]
flatbuffers-compiler
libexplain-dev
libstdc++-10-dev
openjdk-8-jdk
python3-dev
clang-tidy
clang-format
{enable_if('GaiaRelease')}rpm

[gaia]
# FIXME production/sql/src has a dependency on demos/airport_q1.
production/cmake
production/sql
third_party/production/backward
third_party/production/bison
third_party/production/cmake
third_party/production/daemonize
third_party/production/flatbuffers
third_party/production/flatcc
third_party/production/googletest
third_party/production/postgresql
third_party/production/pybind11
third_party/production/rocksdb
third_party/production/cpptoml
third_party/production/fmt
third_party/production/spdlog
third_party/production/spdlog_setup
third_party/production/tabulate
{enable_if('GaiaRelease')}third_party/private/TranslationEngineLLVM
dev_tools/hooks

[run]
rm -rf /usr/lib/gcc/x86_64-linux-gnu/10
cmake -DCMAKE_MODULE_PATH={source_dir('production/cmake')} \
    {enable_if('GaiaRelease')}-DLLVM_ENABLE_EH=ON \
    {enable_if('GaiaRelease')}-LLVM_BUILD_TOOLS=OFF \
    {enable_if('GaiaRelease')}-CLANG_BUILD_TOOLS=OFF \
    {enable_if('GaiaRelease')}-DLLVM_ENABLE_RTTI=ON \
    {enable_if('GaiaRelease')}-DCMAKE_BUILD_TYPE=Release \
    {enable_if('GaiaRelease')}-DLLVM_ENABLE_PROJECTS=clang \
    {enable_if('GaiaRelease')}-DGAIA_SOURCE={source_dir('')} \
    {enable_if('GaiaRelease')}-DBUILD_GAIA_RELEASE=ON \
    {enable_if('GaiaRelease')}-G "Unix Makefiles" \
    {source_dir('production')}
make -j$(nproc)

# Storage engine needs to be in well-known path for tests to pass.
cd {build_dir('production/db/storage_engine')}
make install
