4019,"Albuquerque International Sunport","Albuquerque","United States","ABQ","KABQ",35.040199,-106.609001,5355,-7,"A","America/Denver","airport","OurAirports"
5719,"Walla Walla Regional Airport","Walla Walla","United States","ALW","KALW",46.09489822,-118.288002,1194,-8,"A","America/Los_Angeles","airport","OurAirports"
580,"Amsterdam Airport Schiphol","Amsterdam","Netherlands","AMS","EHAM",52.308601,4.76389,-11,1,"E","Europe/Amsterdam","airport","OurAirports"
3774,"Ted Stevens Anchorage International Airport","Anchorage","United States","ANC","PANC",61.174400329589844,-149.99600219726562,152,-9,"A","America/Anchorage","airport","OurAirports"
3682,"Hartsfield Jackson Atlanta International Airport","Atlanta","United States","ATL","KATL",33.6367,-84.428101,1026,-5,"A","America/New_York","airport","OurAirports"
3673,"Austin Bergstrom International Airport","Austin","United States","AUS","KAUS",30.194499969482422,-97.6698989868164,542,-6,"A","America/Chicago","airport","OurAirports"
4021,"Billings Logan International Airport","Billings","United States","BIL","KBIL",45.807701110839844,-108.54299926757812,3652,-7,"A","America/Denver","airport","OurAirports"
3777,"Bellingham International Airport","Bellingham","United States","BLI","KBLI",48.79280090332031,-122.53800201416016,170,-8,"A","America/Los_Angeles","airport","OurAirports"
3495,"Boise Air Terminal/Gowen Field","Boise","United States","BOI","KBOI",43.5644,-116.223,2871,-7,"A","America/Denver","airport","OurAirports"
3448,"General Edward Lawrence Logan International Airport","Boston","United States","BOS","KBOS",42.36429977,-71.00520325,20,-5,"A","America/New_York","airport","OurAirports"
3644,"Bob Hope Airport","Burbank","United States","BUR","KBUR",34.20069885253906,-118.35900115966797,778,-8,"A","America/Los_Angeles","airport","OurAirports"
3849,"Baltimore/Washington International Thurgood Marshall Airport","Baltimore","United States","BWI","KBWI",39.1754,-76.668297,146,-5,"A","America/New_York","airport","OurAirports"
4020,"Gallatin Field","Bozeman","United States","BZN","KBZN",45.77750015,-111.1529999,4473,-7,"A","America/Denver","airport","OurAirports"
1382,"Charles de Gaulle International Airport","Paris","France","CDG","LFPG",49.012798,2.55,392,1,"E","Europe/Paris","airport","OurAirports"
3876,"Charlotte Douglas International Airport","Charlotte","United States","CLT","KCLT",35.2140007019043,-80.94309997558594,748,-5,"A","America/New_York","airport","OurAirports"
3819,"City of Colorado Springs Municipal Airport","Colorado Springs","United States","COS","KCOS",38.805801,-104.700996,6187,-7,"A","America/Denver","airport","OurAirports"
3502,"Dallas Love Field","Dallas","United States","DAL","KDAL",32.847099,-96.851799,487,-6,"A","America/Chicago","airport","OurAirports"
3520,"Ronald Reagan Washington National Airport","Washington","United States","DCA","KDCA",38.8521,-77.037697,15,-5,"A","America/New_York","airport","OurAirports"
3751,"Denver International Airport","Denver","United States","DEN","KDEN",39.861698150635,-104.672996521,5431,-7,"A","America/Denver","airport","OurAirports"
3670,"Dallas Fort Worth International Airport","Dallas-Fort Worth","United States","DFW","KDFW",32.896801,-97.038002,607,-6,"A","America/Chicago","airport","OurAirports"
3645,"Detroit Metropolitan Wayne County Airport","Detroit","United States","DTW","KDTW",42.212398529052734,-83.35340118408203,645,-5,"A","America/New_York","airport","OurAirports"
2188,"Dubai International Airport","Dubai","United Arab Emirates","DXB","OMDB",25.2527999878,55.3643989563,62,4,"U","Asia/Dubai","airport","OurAirports"
6916,"Pangborn Memorial Airport","Wenatchee","United States","EAT","KEAT",47.3988990784,-120.207000732,1249,-8,"A","America/Los_Angeles","airport","OurAirports"
4099,"Mahlon Sweet Field","Eugene","United States","EUG","KEUG",44.12459945678711,-123.21199798583984,374,-8,"A","America/Los_Angeles","airport","OurAirports"
3494,"Newark Liberty International Airport","Newark","United States","EWR","KEWR",40.692501068115234,-74.168701171875,18,-5,"A","America/New_York","airport","OurAirports"
3832,"Fairbanks International Airport","Fairbanks","United States","FAI","PAFA",64.81510162,-147.8560028,439,-9,"A","America/Anchorage","airport","OurAirports"
3687,"Fresno Yosemite International Airport","Fresno","United States","FAT","KFAT",36.77619934082031,-119.71800231933594,336,-8,"A","America/Los_Angeles","airport","OurAirports"
4127,"Glacier Park International Airport","Kalispell","United States","FCA","KGPI",48.31050109863281,-114.25599670410156,2977,-7,"A","America/Denver","airport","OurAirports"
3533,"Fort Lauderdale Hollywood International Airport","Fort Lauderdale","United States","FLL","KFLL",26.072599,-80.152702,9,-5,"A","America/New_York","airport","OurAirports"
340,"Frankfurt am Main Airport","Frankfurt","Germany","FRA","EDDF",50.033333,8.570556,364,1,"E","Europe/Berlin","airport","OurAirports"
3467,"Spokane International Airport","Spokane","United States","GEG","KGEG",47.61989974975586,-117.53399658203125,2376,-8,"A","America/Los_Angeles","airport","OurAirports"
3880,"Great Falls International Airport","Great Falls","United States","GTF","KGTF",47.48199844,-111.3710022,3680,-7,"A","America/Denver","airport","OurAirports"
3504,"Helena Regional Airport","Helena","United States","HLN","KHLN",46.6068000793457,-111.98300170898438,3877,-7,"A","America/Denver","airport","OurAirports"
2359,"Tokyo Haneda International Airport","Tokyo","Japan","HND","RJTT",35.552299,139.779999,35,9,"U","Asia/Tokyo","airport","OurAirports"
3728,"Daniel K Inouye International Airport","Honolulu","United States","HNL","PHNL",21.32062,-157.924228,13,-10,"N","Pacific/Honolulu","airport","OurAirports"
3714,"Washington Dulles International Airport","Washington","United States","IAD","KIAD",38.94449997,-77.45580292,312,-5,"A","America/New_York","airport","OurAirports"
3550,"George Bush Intercontinental Houston Airport","Houston","United States","IAH","KIAH",29.984399795532227,-95.34140014648438,97,-6,"A","America/Chicago","airport","OurAirports"
3930,"Incheon International Airport","Seoul","South Korea","ICN","RKSI",37.46910095214844,126.45099639892578,23,9,"U","Asia/Seoul","airport","OurAirports"
3797,"John F Kennedy International Airport","New York","United States","JFK","KJFK",40.63980103,-73.77890015,13,-5,"A","America/New_York","airport","OurAirports"
3492,"Juneau International Airport","Juneau","United States","JNU","PAJN",58.35499954223633,-134.5760040283203,21,-9,"A","America/Anchorage","airport","OurAirports"
16,"Keflavik International Airport","Keflavik","Iceland","KEF","BIKF",63.985000610352,-22.605600357056,171,0,"N","Atlantic/Reykjavik","airport","OurAirports"
3514,"Ellison Onizuka Kona International At Keahole Airport","Kona","United States","KOA","PHKO",19.738783,-156.045603,47,-10,"N","Pacific/Honolulu","airport","OurAirports"
3808,"Ketchikan International Airport","Ketchikan","United States","KTN","PAKT",55.35559845,-131.7140045,89,-9,"A","America/Anchorage","airport","OurAirports"
3877,"McCarran International Airport","Las Vegas","United States","LAS","KLAS",36.08010101,-115.1520004,2181,-8,"A","America/Los_Angeles","airport","OurAirports"
3484,"Los Angeles International Airport","Los Angeles","United States","LAX","KLAX",33.94250107,-118.4079971,125,-8,"A","America/Los_Angeles","airport","OurAirports"
3582,"Long Beach /Daugherty Field/ Airport","Long Beach","United States","LGB","KLGB",33.81769943,-118.1520004,60,-8,"A","America/Los_Angeles","airport","OurAirports"
507,"London Heathrow Airport","London","United Kingdom","LHR","EGLL",51.4706,-0.461941,83,0,"E","Europe/London","airport","OurAirports"
3602,"Lihue Airport","Lihue","United States","LIH","PHLI",21.97599983215332,-159.33900451660156,153,-10,"N","Pacific/Honolulu","airport","OurAirports"
3945,"Lewiston Nez Perce County Airport","Lewiston","United States","LWS","KLWS",46.3745002746582,-117.01499938964844,1442,-8,"A","America/Los_Angeles","airport","OurAirports"
3458,"Kansas City International Airport","Kansas City","United States","MCI","KMCI",39.2976,-94.713898,1026,-6,"A","America/Chicago","airport","OurAirports"
3878,"Orlando International Airport","Orlando","United States","MCO","KMCO",28.429399490356445,-81.30899810791016,96,-5,"A","America/New_York","airport","OurAirports"
3747,"Chicago Midway International Airport","Chicago","United States","MDW","KMDW",41.785999,-87.752403,620,-6,"A","America/Chicago","airport","OurAirports"
4101,"Rogue Valley International Medford Airport","Medford","United States","MFR","KMFR",42.37419891357422,-122.87300109863281,1335,-8,"A","America/Los_Angeles","airport","OurAirports"
3576,"Miami International Airport","Miami","United States","MIA","KMIA",25.79319953918457,-80.29060363769531,8,-5,"A","America/New_York","airport","OurAirports"
3717,"General Mitchell International Airport","Milwaukee","United States","MKE","KMKE",42.947200775146484,-87.89659881591797,723,-6,"A","America/Chicago","airport","OurAirports"
4216,"Missoula International Airport","Missoula","United States","MSO","KMSO",46.91630173,-114.0910034,3206,-7,"A","America/Denver","airport","OurAirports"
3858,"Minneapolis-St Paul International/Wold-Chamberlain Airport","Minneapolis","United States","MSP","KMSP",44.882,-93.221802,841,-6,"A","America/Chicago","airport","OurAirports"
2279,"Narita International Airport","Tokyo","Japan","NRT","RJAA",35.7647018433,140.386001587,141,9,"U","Asia/Tokyo","airport","OurAirports"
3453,"Metropolitan Oakland International Airport","Oakland","United States","OAK","KOAK",37.721298,-122.221001,9,-8,"A","America/Los_Angeles","airport","OurAirports"
3456,"Kahului Airport","Kahului","United States","OGG","PHOG",20.8986,-156.429993,54,-10,"N","Pacific/Honolulu","airport","OurAirports"
3454,"Eppley Airfield","Omaha","United States","OMA","KOMA",41.3032,-95.894096,984,-6,"A","America/Chicago","airport","OurAirports"
3734,"Ontario International Airport","Ontario","United States","ONT","KONT",34.055999755859375,-117.60099792480469,944,-8,"A","America/Los_Angeles","airport","OurAirports"
3830,"Chicago O'Hare International Airport","Chicago","United States","ORD","KORD",41.9786,-87.9048,672,-6,"A","America/Chicago","airport","OurAirports"
3720,"Portland International Airport","Portland","United States","PDX","KPDX",45.58869934,-122.5979996,31,-8,"A","America/Los_Angeles","airport","OurAirports"
3364,"Beijing Capital International Airport","Beijing","China","PEK","ZBAA",40.080101013183594,116.58499908447266,116,8,"U","Asia/Shanghai","airport","OurAirports"
3752,"Philadelphia International Airport","Philadelphia","United States","PHL","KPHL",39.87189865112305,-75.24109649658203,36,-5,"A","America/New_York","airport","OurAirports"
3462,"Phoenix Sky Harbor International Airport","Phoenix","United States","PHX","KPHX",33.43429946899414,-112.01200103759766,1135,-7,"N","America/Phoenix","airport","OurAirports"
6133,"Tri Cities Airport","Pasco","United States","PSC","KPSC",46.26470184326172,-119.11900329589844,410,-8,"A","America/Los_Angeles","airport","OurAirports"
3839,"Palm Springs International Airport","Palm Springs","United States","PSP","KPSP",33.8297004699707,-116.50700378417969,477,-8,"A","America/Los_Angeles","airport","OurAirports"
3944,"Pullman Moscow Regional Airport","Pullman","United States","PUW","KPUW",46.7439,-117.110001,2556,-8,"A","America/Los_Angeles","airport","OurAirports"
3406,"Shanghai Pudong International Airport","Shanghai","China","PVG","ZSPD",31.143400192260742,121.80500030517578,13,8,"U","Asia/Shanghai","airport","OurAirports"
4103,"Roberts Field","Redmond-Bend","United States","RDM","KRDM",44.2541008,-121.1500015,3080,-8,"A","America/Los_Angeles","airport","OurAirports"
3807,"Reno Tahoe International Airport","Reno","United States","RNO","KRNO",39.49909973144531,-119.76799774169922,4415,-8,"A","America/Los_Angeles","airport","OurAirports"
3731,"San Diego International Airport","San Diego","United States","SAN","KSAN",32.7336006165,-117.190002441,17,-8,"A","America/Los_Angeles","airport","OurAirports"
3621,"San Antonio International Airport","San Antonio","United States","SAT","KSAT",29.533700942993164,-98.46980285644531,809,-6,"A","America/Chicago","airport","OurAirports"
3949,"Santa Barbara Municipal Airport","Santa Barbara","United States","SBA","KSBA",34.42620087,-119.8399963,13,-8,"A","America/Los_Angeles","airport","OurAirports"
3469,"San Francisco International Airport","San Francisco","United States","SFO","KSFO",37.61899948120117,-122.375,13,-8,"A","America/Los_Angeles","airport","OurAirports"
3748,"Norman Y. Mineta San Jose International Airport","San Jose","United States","SJC","KSJC",37.362598,-121.929001,62,-8,"A","America/Los_Angeles","airport","OurAirports"
3536,"Salt Lake City International Airport","Salt Lake City","United States","SLC","KSLC",40.78839874267578,-111.97799682617188,4227,-7,"A","America/Denver","airport","OurAirports"
3817,"Sacramento International Airport","Sacramento","United States","SMF","KSMF",38.69540023803711,-121.59100341796875,27,-8,"A","America/Los_Angeles","airport","OurAirports"
3867,"John Wayne Airport-Orange County Airport","Santa Ana","United States","SNA","KSNA",33.67570114,-117.8679962,56,-8,"A","America/Los_Angeles","airport","OurAirports"
3678,"St Louis Lambert International Airport","St. Louis","United States","STL","KSTL",38.748697,-90.370003,618,-6,"A","America/Chicago","airport","OurAirports"
6992,"Charles M. Schulz Sonoma County Airport","Santa Rosa","United States","STS","KSTS",38.50899887,-122.8130035,128,-8,"A","America/Los_Angeles","airport","OurAirports"
3646,"Tampa International Airport","Tampa","United States","TPA","KTPA",27.975500106811523,-82.533203125,26,-5,"A","America/New_York","airport","OurAirports"
2276,"Taiwan Taoyuan International Airport","Taipei","Taiwan","TPE","RCTP",25.0777,121.233002,106,8,"U","Asia/Taipei","airport","OurAirports"
3636,"Tucson International Airport","Tucson","United States","TUS","KTUS",32.1161003112793,-110.94100189208984,2643,-7,"N","America/Phoenix","airport","OurAirports"
49,"Edmonton International Airport","Edmonton","Canada","YEG","CYEG",53.309700012200004,-113.580001831,2373,-7,"A","America/Edmonton","airport","OurAirports"
5779,"Yakima Air Terminal McAllister Field","Yakima","United States","YKM","KYKM",46.56819916,-120.5439987,1099,-8,"A","America/Los_Angeles","airport","OurAirports"
87,"Kelowna International Airport","Kelowna","Canada","YLW","CYLW",49.9561004639,-119.377998352,1421,-8,"A","America/Vancouver","airport","OurAirports"
156,"Vancouver International Airport","Vancouver","Canada","YVR","CYVR",49.193901062,-123.183998108,14,-8,"A","America/Vancouver","airport","OurAirports"
178,"Calgary International Airport","Calgary","Canada","YYC","CYYC",51.113899231,-114.019996643,3557,-7,"A","America/Edmonton","airport","OurAirports"
184,"Victoria International Airport","Victoria","Canada","YYJ","CYYJ",48.646900177,-123.426002502,63,-8,"A","America/Vancouver","airport","OurAirports"
193,"Lester B. Pearson International Airport","Toronto","Canada","YYZ","CYYZ",43.6772003174,-79.63059997559999,569,-5,"A","America/Toronto","airport","OurAirports"
