AA,24,BOS,3448,SEA,3577,Y,0,737
AA,24,BUR,3644,SEA,3577,Y,0,737
AA,24,CLT,3876,SEA,3577,,0,320 321 319
AA,24,DEN,3751,SEA,3577,Y,0,737
AA,24,DFW,3670,SEA,3577,,0,738 757
AA,24,EWR,3494,SEA,3577,Y,0,737
AA,24,JFK,3797,SEA,3577,,0,738
AA,24,KTN,3808,SEA,3577,Y,0,734
AA,24,LAX,3484,SEA,3577,Y,0,737
AA,24,LGB,3582,SEA,3577,Y,0,CR7
AA,24,LHR,507,SEA,3577,,0,777
AA,24,MCI,3458,SEA,3577,Y,0,737
AA,24,MCO,3878,SEA,3577,Y,0,737
AA,24,MIA,3576,SEA,3577,,0,757
AA,24,OAK,3453,SEA,3577,Y,0,737
AA,24,ONT,3734,SEA,3577,Y,0,737
AA,24,ORD,3830,SEA,3577,,0,738
AA,24,PEK,3364,SEA,3577,Y,0,787
AA,24,PHL,3752,SEA,3577,,0,320 321
AA,24,PHX,3462,SEA,3577,,0,320 321
AA,24,SAN,3731,SEA,3577,Y,0,737
AA,24,SEA,3577,BOS,3448,Y,0,737
AA,24,SEA,3577,BUR,3644,Y,0,737
AA,24,SEA,3577,CLT,3876,,0,320 321 319
AA,24,SEA,3577,DEN,3751,Y,0,737
AA,24,SEA,3577,DFW,3670,,0,738 757
AA,24,SEA,3577,EWR,3494,Y,0,737
AA,24,SEA,3577,JFK,3797,,0,738
AA,24,SEA,3577,KTN,3808,Y,0,737
AA,24,SEA,3577,LAX,3484,Y,0,737
AA,24,SEA,3577,LGB,3582,Y,0,CR7
AA,24,SEA,3577,LHR,507,,0,777
AA,24,SEA,3577,MCI,3458,Y,0,737
AA,24,SEA,3577,MCO,3878,Y,0,737
AA,24,SEA,3577,MIA,3576,,0,757
AA,24,SEA,3577,OAK,3453,Y,0,737
AA,24,SEA,3577,ONT,3734,Y,0,737
AA,24,SEA,3577,ORD,3830,,0,738
AA,24,SEA,3577,PEK,3364,Y,0,787
AA,24,SEA,3577,PHL,3752,,0,320 321
AA,24,SEA,3577,PHX,3462,,0,321 320
AA,24,SEA,3577,SAN,3731,Y,0,737
AA,24,SEA,3577,SFO,3469,Y,0,737
AA,24,SEA,3577,SJC,3748,Y,0,737
AA,24,SEA,3577,SMF,3817,Y,0,737
AA,24,SEA,3577,SNA,3867,Y,0,737
AA,24,SEA,3577,STL,3678,Y,0,737
AA,24,SEA,3577,YVR,156,Y,0,DH4
AA,24,SFO,3469,SEA,3577,Y,0,737
AA,24,SJC,3748,SEA,3577,Y,0,737
AA,24,SMF,3817,SEA,3577,Y,0,737
AA,24,SNA,3867,SEA,3577,Y,0,737
AA,24,STL,3678,SEA,3577,Y,0,737
AA,24,YVR,156,SEA,3577,Y,0,DH4
AC,330,SEA,3577,YVR,156,Y,0,DH3
AC,330,SEA,3577,YYZ,193,,0,E90
AC,330,YVR,156,SEA,3577,Y,0,DH3
AC,330,YYZ,193,SEA,3577,,0,E90
AF,137,ATL,3682,SEA,3577,Y,0,757 763 739
AF,137,CDG,1382,SEA,3577,Y,0,332
AF,137,LHR,507,SEA,3577,,0,76W
AF,137,MSP,3858,SEA,3577,Y,0,753
AF,137,SEA,3577,ATL,3682,Y,0,739 76W 757
AF,137,SEA,3577,CDG,1382,Y,0,332
AF,137,SEA,3577,HNL,3728,Y,0,753
AF,137,SEA,3577,LHR,507,,0,76W
AM,321,ATL,3682,SEA,3577,Y,0,739 763 757 738
AM,321,SEA,3577,ATL,3682,Y,0,739 76W 757
AS,439,ALW,5719,SEA,3577,Y,0,DH4
AS,439,ANC,3774,SEA,3577,,0,73H 73J 734 73Q 739 73G
AS,439,ATL,3682,SEA,3577,,0,73J
AS,439,AUS,3673,SEA,3577,,0,739 73H
AS,439,BIL,4021,SEA,3577,Y,0,DH4
AS,439,BLI,3777,SEA,3577,Y,0,DH4
AS,439,BOI,3495,SEA,3577,Y,0,DH4
AS,439,BOS,3448,SEA,3577,,0,73J 73H
AS,439,BUR,3644,SEA,3577,,0,73H 73G
AS,439,BZN,4020,SEA,3577,Y,0,DH4
AS,439,COS,3819,SEA,3577,,0,CR7
AS,439,DCA,3520,SEA,3577,,0,73H
AS,439,DEN,3751,SEA,3577,,0,739 73G 73H
AS,439,DFW,3670,SEA,3577,,0,73J 739
AS,439,EAT,6916,SEA,3577,Y,0,DH4
AS,439,EUG,4099,SEA,3577,Y,0,DH4
AS,439,EWR,3494,SEA,3577,,0,73J
AS,439,FAI,3832,SEA,3577,,0,73J 73H 73G 739
AS,439,FAT,3687,SEA,3577,,0,CR7
AS,439,FCA,4127,SEA,3577,Y,0,DH4
AS,439,FLL,3533,SEA,3577,,0,73H
AS,439,GEG,3467,SEA,3577,,0,734
AS,439,GTF,3880,SEA,3577,Y,0,DH4
AS,439,HLN,3504,SEA,3577,Y,0,DH4
AS,439,HNL,3728,SEA,3577,,0,73H
AS,439,IAH,3550,SEA,3577,,0,73J
AS,439,JFK,3797,SEA,3577,Y,0,738
AS,439,JNU,3492,SEA,3577,,0,734 73Q 73H
AS,439,KOA,3514,SEA,3577,,0,73H
AS,439,KTN,3808,SEA,3577,,0,734 73Q
AS,439,LAS,3877,SEA,3577,,0,73G 73H 739 73J
AS,439,LAX,3484,SEA,3577,,0,73H 734 739 73J 73G
AS,439,LGB,3582,SEA,3577,Y,0,CR7
AS,439,LIH,3602,SEA,3577,,0,73H
AS,439,LWS,3945,SEA,3577,Y,0,DH4
AS,439,MCI,3458,SEA,3577,,0,73J
AS,439,MCO,3878,SEA,3577,,0,73H 73J
AS,439,MFR,4101,SEA,3577,Y,0,DH4
AS,439,MSO,4216,SEA,3577,Y,0,DH4
AS,439,MSP,3858,SEA,3577,,0,739 73G 73J
AS,439,OAK,3453,SEA,3577,,0,73G 73H 734
AS,439,OGG,3456,SEA,3577,,0,73H
AS,439,OMA,3454,SEA,3577,Y,0,CR7
AS,439,ONT,3734,SEA,3577,,0,734 73H
AS,439,ORD,3830,SEA,3577,,0,73H 739 73J
AS,439,PDX,3720,SEA,3577,Y,0,DH4 CR7
AS,439,PHL,3752,SEA,3577,,0,73J 73H
AS,439,PHX,3462,SEA,3577,,0,73H 73J 73G 734
AS,439,PSC,6133,SEA,3577,Y,0,DH4
AS,439,PSP,3839,SEA,3577,,0,73H 734 73J
AS,439,PUW,3944,SEA,3577,Y,0,DH4
AS,439,RDM,4103,SEA,3577,Y,0,DH4
AS,439,RNO,3807,SEA,3577,Y,0,DH4
AS,439,SAN,3731,SEA,3577,,0,73J 73H 73G 734 739
AS,439,SAT,3621,SEA,3577,,0,73H 73J
AS,439,SBA,3949,SEA,3577,Y,0,CR7
AS,439,SEA,3577,ALW,5719,Y,0,DH4
AS,439,SEA,3577,ANC,3774,,0,73J 73H 734 739 73Q 73G
AS,439,SEA,3577,ATL,3682,,0,73J 73H
AS,439,SEA,3577,AUS,3673,,0,739 73H
AS,439,SEA,3577,BIL,4021,Y,0,DH4
AS,439,SEA,3577,BLI,3777,Y,0,DH4
AS,439,SEA,3577,BOI,3495,Y,0,DH4
AS,439,SEA,3577,BOS,3448,,0,73H 73J
AS,439,SEA,3577,BUR,3644,,0,73H 73G
AS,439,SEA,3577,BZN,4020,Y,0,DH4
AS,439,SEA,3577,COS,3819,,0,CR7
AS,439,SEA,3577,DCA,3520,,0,73H
AS,439,SEA,3577,DEN,3751,,0,73G 73H 739
AS,439,SEA,3577,DFW,3670,,0,73J 739
AS,439,SEA,3577,EAT,6916,Y,0,DH4
AS,439,SEA,3577,EUG,4099,Y,0,DH4
AS,439,SEA,3577,EWR,3494,,0,73J
AS,439,SEA,3577,FAI,3832,,0,73G 73J 739 73H
AS,439,SEA,3577,FAT,3687,,0,CR7
AS,439,SEA,3577,FCA,4127,Y,0,DH4
AS,439,SEA,3577,FLL,3533,,0,73H
AS,439,SEA,3577,GEG,3467,,0,734
AS,439,SEA,3577,GTF,3880,Y,0,DH4
AS,439,SEA,3577,HNL,3728,,0,73H
AS,439,SEA,3577,IAH,3550,,0,73J
AS,439,SEA,3577,JFK,3797,Y,0,738
AS,439,SEA,3577,JNU,3492,,0,73Q 734 73H
AS,439,SEA,3577,KOA,3514,,0,73H
AS,439,SEA,3577,KTN,3808,,0,73Q 734
AS,439,SEA,3577,LAS,3877,,0,73H 739 73G 73J
AS,439,SEA,3577,LAX,3484,,0,73J 739 73G 734 73H
AS,439,SEA,3577,LGB,3582,Y,0,CR7
AS,439,SEA,3577,LIH,3602,,0,73H
AS,439,SEA,3577,LWS,3945,Y,0,DH4
AS,439,SEA,3577,MCI,3458,,0,73J
AS,439,SEA,3577,MCO,3878,,0,73H 73J
AS,439,SEA,3577,MFR,4101,Y,0,DH4
AS,439,SEA,3577,MSO,4216,Y,0,DH4
AS,439,SEA,3577,MSP,3858,,0,739 73G 73J
AS,439,SEA,3577,OAK,3453,,0,73H 73G 734
AS,439,SEA,3577,OGG,3456,,0,73H
AS,439,SEA,3577,OMA,3454,Y,0,CR7
AS,439,SEA,3577,ONT,3734,,0,734 73H
AS,439,SEA,3577,ORD,3830,,0,739 73J 73H
AS,439,SEA,3577,PDX,3720,Y,0,DH4 CR7
AS,439,SEA,3577,PHL,3752,,0,73J 73H
AS,439,SEA,3577,PHX,3462,,0,73G 734 73J 73H
AS,439,SEA,3577,PSC,6133,Y,0,DH4
AS,439,SEA,3577,PSP,3839,,0,73G 73H
AS,439,SEA,3577,PUW,3944,Y,0,DH4
AS,439,SEA,3577,RDM,4103,Y,0,DH4
AS,439,SEA,3577,RNO,3807,Y,0,DH4
AS,439,SEA,3577,SAN,3731,,0,73H 73J 734 739 73G
AS,439,SEA,3577,SAT,3621,,0,73H 73J
AS,439,SEA,3577,SBA,3949,Y,0,CR7
AS,439,SEA,3577,SFO,3469,,0,73J 734 73G 73H 739
AS,439,SEA,3577,SJC,3748,,0,734 73H 73J 739
AS,439,SEA,3577,SLC,3536,,0,739 734 73H 73G
AS,439,SEA,3577,SMF,3817,,0,73H
AS,439,SEA,3577,SNA,3867,,0,73G 73H
AS,439,SEA,3577,STL,3678,,0,73H 73J
AS,439,SEA,3577,STS,6992,Y,0,DH4
AS,439,SEA,3577,TUS,3636,,0,73J
AS,439,SEA,3577,YEG,49,Y,0,DH4
AS,439,SEA,3577,YKM,5779,Y,0,DH4
AS,439,SEA,3577,YLW,87,Y,0,DH4
AS,439,SEA,3577,YVR,156,Y,0,DH4
AS,439,SEA,3577,YYC,178,Y,0,DH4
AS,439,SEA,3577,YYJ,184,Y,0,DH4
AS,439,SFO,3469,SEA,3577,,0,73H 734 73G 73J 739
AS,439,SJC,3748,SEA,3577,,0,73H 739 734 73J
AS,439,SLC,3536,SEA,3577,,0,739 734 73H 73G
AS,439,SMF,3817,SEA,3577,,0,73H
AS,439,SNA,3867,SEA,3577,,0,73G 73H
AS,439,STL,3678,SEA,3577,,0,73H 73J
AS,439,STS,6992,SEA,3577,Y,0,DH4
AS,439,TUS,3636,SEA,3577,,0,73J
AS,439,YEG,49,SEA,3577,Y,0,DH4
AS,439,YKM,5779,SEA,3577,Y,0,DH4
AS,439,YLW,87,SEA,3577,Y,0,DH4
AS,439,YVR,156,SEA,3577,Y,0,DH4
AS,439,YYC,178,SEA,3577,Y,0,DH4
AS,439,YYJ,184,SEA,3577,Y,0,DH4
AY,2350,LHR,507,SEA,3577,,0,744 777
AY,2350,SEA,3577,LHR,507,,0,744 777
AZ,596,ATL,3682,SEA,3577,Y,0,739 757 738
AZ,596,CDG,1382,SEA,3577,Y,0,332
AZ,596,SEA,3577,ATL,3682,Y,0,739 76W 757
AZ,596,SEA,3577,CDG,1382,Y,0,332
B6,3029,BOS,3448,SEA,3577,,0,320
B6,3029,DXB,2188,SEA,3577,,0,77W
B6,3029,JFK,3797,SEA,3577,,0,320
B6,3029,LGB,3582,SEA,3577,,0,320
B6,3029,SEA,3577,BOS,3448,,0,320
B6,3029,SEA,3577,DXB,2188,,0,77W
B6,3029,SEA,3577,JFK,3797,,0,320
B6,3029,SEA,3577,LGB,3582,,0,320
BA,1355,LHR,507,SEA,3577,,0,744 777
BA,1355,SEA,3577,LHR,507,,0,744 777
BR,2091,SEA,3577,TPE,2276,,0,744
BR,2091,TPE,2276,SEA,3577,,0,744
CM,1889,SEA,3577,IAH,3550,Y,0,320
CZ,1767,PEK,3364,SEA,3577,Y,0,76W
CZ,1767,SEA,3577,PEK,3364,Y,0,76W
DE,1868,FRA,340,SEA,3577,,0,767
DE,1868,SEA,3577,FRA,340,,0,767
DL,2009,AMS,580,SEA,3577,,0,333
DL,2009,ANC,3774,SEA,3577,Y,0,73J
DL,2009,ATL,3682,SEA,3577,,0,76W 763 739 757 738
DL,2009,CDG,1382,SEA,3577,,0,332
DL,2009,DTW,3645,SEA,3577,,0,753 757 739
DL,2009,HND,2359,SEA,3577,,0,76W
DL,2009,HNL,3728,SEA,3577,,0,753
DL,2009,IAH,3550,SEA,3577,Y,0,73J
DL,2009,ICN,3930,SEA,3577,Y,0,772 77W
DL,2009,JFK,3797,SEA,3577,,0,752 757
DL,2009,LAS,3877,SEA,3577,Y,0,CR9
DL,2009,LAX,3484,SEA,3577,,0,73H
DL,2009,LHR,507,SEA,3577,,0,76W
DL,2009,MSP,3858,SEA,3577,,0,738 739 757 753 763
DL,2009,NRT,2279,SEA,3577,,0,333
DL,2009,PEK,3364,SEA,3577,,0,76W
DL,2009,PVG,3406,SEA,3577,,0,332
DL,2009,SAN,3731,SEA,3577,Y,0,73J 73H 734 739 73G
DL,2009,SEA,3577,AMS,580,,0,333
DL,2009,SEA,3577,ANC,3774,Y,0,73J
DL,2009,SEA,3577,ATL,3682,,0,739 76W 757 763
DL,2009,SEA,3577,CDG,1382,,0,332
DL,2009,SEA,3577,DTW,3645,,0,753 738 757
DL,2009,SEA,3577,HND,2359,,0,76W
DL,2009,SEA,3577,HNL,3728,,0,753
DL,2009,SEA,3577,IAH,3550,Y,0,73J
DL,2009,SEA,3577,ICN,3930,Y,0,772 77W
DL,2009,SEA,3577,JFK,3797,,0,752 757
DL,2009,SEA,3577,LAS,3877,Y,0,CR9
DL,2009,SEA,3577,LAX,3484,,0,73H
DL,2009,SEA,3577,LHR,507,,0,76W
DL,2009,SEA,3577,MSP,3858,,0,763 73H 753 738 757
DL,2009,SEA,3577,NRT,2279,,0,333
DL,2009,SEA,3577,PEK,3364,,0,76W
DL,2009,SEA,3577,PVG,3406,,0,332
DL,2009,SEA,3577,SAN,3731,Y,0,73H 73J 734 739 73G
DL,2009,SEA,3577,SFO,3469,Y,0,E75 734
DL,2009,SEA,3577,SLC,3536,,0,757 738 320 739
DL,2009,SEA,3577,YVR,156,Y,0,DH4
DL,2009,SFO,3469,SEA,3577,Y,0,E75 734
DL,2009,SLC,3536,SEA,3577,,0,320 738 73H 757 739
DL,2009,SMF,3817,SEA,3577,Y,0,73H
DL,2009,YVR,156,SEA,3577,Y,0,DH4
EK,2183,DXB,2188,SEA,3577,,0,77W
EK,2183,SEA,3577,DXB,2188,,0,77W
F9,2468,DEN,3751,SEA,3577,,0,319 320
F9,2468,SEA,3577,DEN,3751,,0,320 319
FI,2835,KEF,16,SEA,3577,,0,75W
FI,2835,SEA,3577,KEF,16,,0,75W
FL,1316,DAL,3502,SEA,3577,Y,0,73W
FL,1316,LAS,3877,SEA,3577,Y,0,73C
FL,1316,MCI,3458,SEA,3577,Y,0,73W
FL,1316,MDW,3747,SEA,3577,Y,0,73W 73H
FL,1316,MKE,3717,SEA,3577,Y,0,73W
FL,1316,SEA,3577,BWI,3849,Y,0,73W
FL,1316,SEA,3577,DEN,3751,Y,0,73W
FL,1316,SEA,3577,LAS,3877,Y,0,73W
FL,1316,SEA,3577,MDW,3747,Y,0,73W 73H
FL,1316,SEA,3577,MKE,3717,Y,0,73W
FL,1316,SEA,3577,OAK,3453,Y,0,73W
FL,1316,SEA,3577,PHX,3462,Y,0,73C
FL,1316,SEA,3577,SAN,3731,Y,0,73C
FL,1316,SEA,3577,SLC,3536,Y,0,73W
FL,1316,SEA,3577,SMF,3817,Y,0,73W
FL,1316,SLC,3536,SEA,3577,Y,0,73W 73C
FL,1316,SMF,3817,SEA,3577,Y,0,73W
FL,1316,TPA,3646,SEA,3577,Y,0,73W
HA,2688,HNL,3728,SEA,3577,,0,332
HA,2688,OGG,3456,SEA,3577,,0,332
HA,2688,SEA,3577,HNL,3728,,0,332
HA,2688,SEA,3577,OGG,3456,,0,332
HU,2660,PEK,3364,SEA,3577,,0,787
HU,2660,SEA,3577,PEK,3364,,0,787
IB,2822,LHR,507,SEA,3577,Y,0,744
IB,2822,SEA,3577,LHR,507,Y,0,744
KE,3163,ICN,3930,SEA,3577,,0,772 77W
KE,3163,SEA,3577,ICN,3930,,0,772 77W
KL,3090,AMS,580,SEA,3577,Y,0,330
KL,3090,ATL,3682,SEA,3577,Y,0,76W 757 763
KL,3090,KTN,3808,SEA,3577,Y,0,734
KL,3090,LHR,507,SEA,3577,Y,0,76W
KL,3090,MSP,3858,SEA,3577,Y,0,757
KL,3090,SEA,3577,AMS,580,Y,0,330
KL,3090,SEA,3577,ATL,3682,Y,0,76W 763
KL,3090,SEA,3577,HNL,3728,Y,0,753
KL,3090,SEA,3577,KTN,3808,Y,0,737
KL,3090,SEA,3577,LHR,507,Y,0,76W
KL,3090,SFO,3469,SEA,3577,Y,0,734
LH,3320,FRA,340,SEA,3577,,0,333 343
LH,3320,SEA,3577,FRA,340,,0,333 343
MU,1758,PEK,3364,SEA,3577,Y,0,76W
MU,1758,PVG,3406,SEA,3577,,0,332
MU,1758,SEA,3577,PEK,3364,Y,0,76W
MU,1758,SEA,3577,PVG,3406,,0,332
NH,324,NRT,2279,SEA,3577,,0,788
NH,324,SEA,3577,NRT,2279,,0,788
OZ,28,ICN,3930,SEA,3577,,0,333
OZ,28,SEA,3577,ICN,3930,,0,333
SY,4356,MSP,3858,SEA,3577,,0,73G 738
SY,4356,SEA,3577,MSP,3858,,0,73G 738
UA,5209,ANC,3774,SEA,3577,,0,739 738
UA,5209,DEN,3751,SEA,3577,,0,320 738 739
UA,5209,EWR,3494,SEA,3577,,0,739 320 319 738
UA,5209,FRA,340,SEA,3577,Y,0,333 343
UA,5209,IAD,3714,SEA,3577,,0,739 752 320
UA,5209,IAH,3550,SEA,3577,,0,319 320 739 738
UA,5209,ICN,3930,SEA,3577,Y,0,333
UA,5209,LAX,3484,SEA,3577,,0,319 738 320 752
UA,5209,NRT,2279,SEA,3577,Y,0,788
UA,5209,ORD,3830,SEA,3577,,0,320 752 738 739
UA,5209,PDX,3720,SEA,3577,Y,0,EM2
UA,5209,SEA,3577,ANC,3774,,0,739 738
UA,5209,SEA,3577,DEN,3751,,0,738 320 739 752 753 319
UA,5209,SEA,3577,EWR,3494,,0,739 319 738 320
UA,5209,SEA,3577,FRA,340,Y,0,333 343
UA,5209,SEA,3577,IAD,3714,,0,752 320 739 738
UA,5209,SEA,3577,IAH,3550,,0,739 320 738 319 752
UA,5209,SEA,3577,ICN,3930,Y,0,333
UA,5209,SEA,3577,LAX,3484,,0,739 320
UA,5209,SEA,3577,NRT,2279,Y,0,788
UA,5209,SEA,3577,ORD,3830,,0,738 320 739 752 319
UA,5209,SEA,3577,PDX,3720,Y,0,EM2
UA,5209,SEA,3577,SFO,3469,,0,319 739 320 738 752
UA,5209,SEA,3577,YVR,156,Y,0,DH3
UA,5209,SFO,3469,SEA,3577,,0,319 738 739 320 752 753
UA,5209,YVR,156,SEA,3577,Y,0,DH3
US,5265,CLT,3876,SEA,3577,,0,320 321 319
US,5265,DFW,3670,SEA,3577,,0,738 757
US,5265,JFK,3797,SEA,3577,,0,738
US,5265,MIA,3576,SEA,3577,,0,757
US,5265,ORD,3830,SEA,3577,,0,738
US,5265,PHL,3752,SEA,3577,,0,320 321
US,5265,PHX,3462,SEA,3577,,0,320 321
US,5265,SEA,3577,CLT,3876,,0,320 321 319
US,5265,SEA,3577,DFW,3670,,0,738 757
US,5265,SEA,3577,JFK,3797,,0,738
US,5265,SEA,3577,MIA,3576,,0,757
US,5265,SEA,3577,ORD,3830,,0,738
US,5265,SEA,3577,PHL,3752,,0,320 321
US,5265,SEA,3577,PHX,3462,,0,321 320
US,5265,SEA,3577,TPE,2276,,0,744
US,5265,TPE,2276,SEA,3577,,0,744
VS,5347,LHR,507,SEA,3577,,0,76W
VS,5347,SEA,3577,LHR,507,,0,76W
VX,5331,LAX,3484,SEA,3577,,0,319 320
VX,5331,SEA,3577,LAX,3484,,0,320 319
VX,5331,SEA,3577,SFO,3469,,0,319 320
VX,5331,SFO,3469,SEA,3577,,0,320 319
WN,4547,ABQ,4019,SEA,3577,,0,73W
WN,4547,BWI,3849,SEA,3577,,0,73W
WN,4547,DEN,3751,SEA,3577,,0,73W 73H
WN,4547,LAS,3877,SEA,3577,,0,73W 733 73C 73H
WN,4547,MDW,3747,SEA,3577,,0,73H 73W
WN,4547,MKE,3717,SEA,3577,,0,73W
WN,4547,OAK,3453,SEA,3577,,0,733 73C 73W
WN,4547,PHX,3462,SEA,3577,,0,73W 73C 733
WN,4547,RNO,3807,SEA,3577,,0,73W
WN,4547,SEA,3577,ABQ,4019,,0,73C 73W 733
WN,4547,SEA,3577,BWI,3849,,0,73W
WN,4547,SEA,3577,DEN,3751,,0,73W 733 73C
WN,4547,SEA,3577,LAS,3877,,0,733 73H 73W
WN,4547,SEA,3577,MDW,3747,,0,73H 73W
WN,4547,SEA,3577,MKE,3717,,0,73W
WN,4547,SEA,3577,OAK,3453,,0,73W 73C
WN,4547,SEA,3577,PHX,3462,,0,733 73C 73W
WN,4547,SEA,3577,RNO,3807,,0,73W
WN,4547,SEA,3577,SJC,3748,,0,733 73C 73W 73H
WN,4547,SEA,3577,SLC,3536,,0,73W 73C
WN,4547,SEA,3577,SMF,3817,,0,73W 73H 733 73C
WN,4547,SJC,3748,SEA,3577,,0,73H 733 73C 73W
WN,4547,SLC,3536,SEA,3577,,0,73W 73C
WN,4547,SMF,3817,SEA,3577,,0,73W 73C 733
