/////////////////////////////////////////////
// Copyright (c) Gaia Platform LLC
// All rights reserved.
/////////////////////////////////////////////
namespace gaia.catalog;

enum GaiaDataType:ubyte {
  BOOL,
  INT8,
  UINT8,
  INT16,
  UINT16,
  INT32,
  UINT32,
  INT64,
  UINT64,
  FLOAT32,
  FLOAT64,
  STRING,
  TABLE
}

table gaiaType {
  name:string (required);
  type:GaiaDataType;
}

table gaiaField {
  name:string (required);
  owner_id:uint64;
  type_id:uint64;
  repeated_count:uint16;
  position:uint16;
  required:bool;
  deprecated:bool;
}

enum GaiaTrimActionType:ubyte {
  NONE,
  DELETE,
  ARCHIVE,
}

table gaiaTable {
  name:string (required);
  type_id:uint64;
  is_log:bool = false;
  trim_action:GaiaTrimActionType;
  max_rows:uint64;
  max_size:uint64;
  max_seconds:uint64;
}

table gaiaColumn {
  table_id:uint64;
  field_id:uint64;
  active:bool;
  nullable:bool;
  has_default:bool;
  // TODO: convert the default value to [byte] once EDC supports vector
  default_value:string;
  is_foreign_key:bool;
  reference:uint64;
}

enum GaiaValueIndexType:ubyte {
  HASH,
  RANGE
}

table gaiaValueIndex {
  name:string;
  table_id:uint64;
  // TODO: convert the columns to [uint16] once EDC supports vector
  columns:string;
  index_type:GaiaValueIndexType;
  unique:bool;
}

table gaiaTrigger {
  table_id:uint64;
  function_id:uint64;
}

table gaiaRuleset {
  name:string;
  active:bool;
  table_ids:uint64;
  source_location:string (required);
  serial_stream:string;
}

table gaiaFunction {
  name:string (required);
  ruleset_id:uint64;
}
